<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Resume</title>
</head>
<body>
    <h1>CYNTHIA NAFULA</h1>
    <img src="./my Profile Picture.png" alt="My Profile Picture" height="500" width="400">
</ br>


   <hr> 
 <h2>OBJECTIVE STATEMENT</h2>
    <p>I am a self-motivated and detail-oriented Information Technology graduate with practical experience in IT support, network maintenance, and web design. </p>
    <p>I am passionate about technology, innovation, and delivering efficient digital solutions. </p>
    <p>I am open to work where I can apply my technical skills, develop professionally, and contribute to meaningful projects initiated</p>

<h2>EDUCATION</h2>
<p>2024 to 2026
Bachelor of Science in Computer Science, Kiriri Women’s University of Science and Technology (Awaiting Graduation)</p>
<p>Sept 2022 – Dec 2023
Diploma in Information Technology, Kiriri Women’s University of Science and Technology</p>
<p>Jan 2022 – Aug 2022
Certificate in Information Technology, Kiriri Women’s University of Science and Technology</p>
<p>Sept 2021 – Dec 2021
Certificate in Web Design, Institute of Advanced Technology (IAT), Nakuru</p>
<p>2017–2021
Kenya Certificate of Secondary Education, Friends School Kaimosi Girls</p>
<p>2007–2016
Kenya Certificate of Primary Education, St. Anne’s Isebania</p>


<hr>
<h2>WORK EXPERIENCE</h2>
<ol>
<li>IT Support Intern, Communication Authority of Kenya, Nairobi (May  2023 – August 2023)
    <ul>
        <li>Provided technical support to end-users, resolving hardware and software issues</li>
        <li>Managed user accounts and system permissions</li>
        <li>Assisted in network maintenance and monitoring</li>
        <li>Performed routine system backups and data recovery</li>
        <li>Documented technical procedures and created user guides</li>
        <li>Resolved help desk tickets related to computers, printers, and applications</li>
    </ul>
</li>
</ol>

<h2>SKILLS</h2>
<ul>
    <li>IT Support & Troubleshooting</li>
    <li>Basic Web Design (HTML, CSS)</li>
    <li>Network Maintenance & Monitoring</li>
    <li>Communication & Teamwork</li>
    <li>Analytical & Problem-Solving Skills</li>
    <li>Leadership & Decision Making</li>
    <li>Adaptability & Time Management</li>
</ul>

<h2>OTHER INFORMATION</h2>
<a href="./my Hobbies.html">My Hobbies</a>
<a href="./my Contact.html">My Contact</a>
</ br>

<footer>
    <p>© cynthia nafula. All rights reserved.</p>
  </footer>
</body>
</html>
